# NEXT AUTH
GITHUB_CLIENT_ID=Ov23liT50HpolH0LnrZR
GITHUB_CLIENT_SECRET=562d4174b573b6aa0f357f66e1457fc51d56bcd9
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=malika

# DATABASE
MONGODB_URL=mongodb://liyamassa11:PhwBNpLTDHpKh7ru@liyamassa11/?ssl=true&replicaSet=atlas-56j8ap-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=5c51a70b764b01153045c767ca3bc7db
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
