AUTH_SECRET="Gdm7Dp0ZIw0J1E6eiE12UMrm9f/L3FQ2uyGLlzfGfOg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# NEXT AUTH
GITHUB_CLIENT_ID=Ov23liGsvqGFvzvCQT1M
GITHUB_CLIENT_SECRET=08f10880d43932192b80b5cbdc76c275452d1985
NEXTAUTH_URL=http://localhost:3000


# DATABASE
MONGODB_URL=mongodb+srv://teststeep2:ekvJQL5IK14fg9NV@cluster0.l0gvp.mongodb.net/

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=5c51a70b764b01153045c767ca3bc7db
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
